{
    "extends": "standard",
    "plugins": [
        "standard",
        "promise"
    ],
    "rules": {
        "indent": ["error", 2],
        "semi": "off",
        "space-before-function-paren": "off"
    },
    "globals": {
        "angular": false
    }
}